amt_tickets = int(input('Введите количество билетов: ')) 
member_ages = []

for i in range(0, amt_tickets):
    input_age = int(input(f'Введите возраст участника №{i + 1}:\n'))  
    member_ages.append(input_age)              

    def prise(age):                              
        if age < 18:
            return 0
        elif 18 <= age < 25:
            return 990
        else:
            return 1390
full_prise = sum(map(prise, member_ages))
if amt_tickets > 3:
    full_prise = int(full_prise * 0.9)
print('Итоговая стоимость:', full_prise, 'руб.')
